a = float(input("ваш вес(кг): "))
b = float(input("ваш рост(см): "))
c = b * b
d = a / c
f = d * 10000
import math
g = int(math.floor(f))
if g < 16:
    print("твой индекс: "+ str(g) + ". Чел у тя анарексия. Я серьезно!")
elif g < 18:
    print ("твой индекс: " + str(g) + ". Ты дрыщ! Иди массу набирай!")
elif g < 25:
    print("твой индекс: " + str(g) + ". Это нормальный вес!")
elif g < 30:
    print("твой индекс: " + str(g) + ". Не переусердствуй только, а так впринципе норм !") 
elif g > 30:
    print("твой индекс: " + str(g) + ". Чувак пора задуматься!")
else:
    print("ты чо ввел, увалень?")